<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListBusActivity"
    tools:showIn="@layout/activity_list_bus">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="9" />

    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="1"
        android:background="@color/button_blue"
        android:gravity="center"
        android:text="Relatório"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/button_blue"
        android:gravity="center"
        android:text="Sair"
        android:textColor="@android:color/white" />

</LinearLayout>